# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.generated-name.bootstrap.servers=names-cluster-kafka-bootstrap.kafka.svc.cluster.local:9092
mp.messaging.outgoing.generated-name.connector=smallrye-kafka
mp.messaging.outgoing.generated-name.topic=names
mp.messaging.outgoing.generated-name.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Configure the Kafka source (we read from it)
mp.messaging.incoming.names.bootstrap.servers=names-cluster-kafka-bootstrap.kafka.svc.cluster.local:9092
mp.messaging.incoming.names.connector=smallrye-kafka
mp.messaging.incoming.names.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Configure the OpenShift extension options
quarkus.kubernetes-client.trust-certs=true
quarkus.container-image.build=true
quarkus.kubernetes.deploy=true
quarkus.kubernetes.deployment-target=openshift
quarkus.openshift.expose=true
quarkus.openshift.labels.app.openshift.io/runtime=quarkus
